<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\UnityBlocks5\Blocks5\Assets\OVR\Scripts\Util\OVRPlayerController.cs">
    <Files>
      <File FileName="..\..\UnityBlocks5\Blocks5\Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="92" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>